@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap");
@font-face {
  font-family: "Muli";
  src: url("../fonts/muli/Muli-Light.ttf");
}
body {
  margin: 0 auto;
  padding: 0;
  min-width: 100%;
  max-width: 100%;
  min-height: 100vh;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
@media only screen and (max-width: 640px) {
  body {
    width: 100%;
    max-width: 640px;
  }
}
body a {
  text-decoration: none;
}
body .wrapper {
  width: 1440px;
  height: 100%;
  background: #ffffff;
  background-image: url("../images/background-decor.png");
  background-repeat: repeat-y;
}
@media only screen and (max-width: 640px) {
  body .wrapper {
    width: 100%;
    max-width: 640px;
    background-image: url("../images/background-decor-mobile.png");
  }
}
body .wrapper .layout {
  padding: 0 160px;
}
@media only screen and (max-width: 640px) {
  body .wrapper .layout {
    padding: 40px 80px 0 80px;
  }
}

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header .logo {
  text-decoration: none;
  color: #1968fc;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
@media only screen and (max-width: 640px) {
  header .logo img {
    height: 50px;
  }
}
header .logo .label {
  width: 100px;
  margin: 10px 20px 10px 10px;
  color: #1968fc;
  font-family: Muli;
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  line-height: 1.5;
}
header nav {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media only screen and (max-width: 640px) {
  header nav {
    display: none;
  }
}
header nav a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  font-size: 14px;
  font-family: Muli;
  color: #000000;
  font-weight: 600;
  width: 120px;
  text-align: center;
}
header nav a:nth-child(4) {
  width: 180px;
}
header nav a span {
  padding: 0 0;
}
header nav a#upload {
  background: #1968fc;
  color: #ffffff;
  width: 180px;
  height: 50px;
  text-align: center;
  margin-left: 20px;
  box-shadow: rgba(25, 104, 252, 0.05) 0px 10px 40px;
}

main {
  padding: 0 160px;
}
@media only screen and (max-width: 640px) {
  main {
    padding: 0 80px;
  }
}
main .underline {
  width: 80px;
  height: 2px;
  background: #1968fc;
  box-shadow: 0px 2px 0px #d1e1fe;
  margin-left: -40px;
  margin-top: 10px;
}
@media only screen and (max-width: 640px) {
  main .underline {
    margin-left: 0;
  }
}
main section.banner {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  background: url("../images/illustration-main.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  padding-top: 150px;
  padding-bottom: 242px;
  display: flex;
  flex-direction: column;
  justify-content: left;
}
@media only screen and (max-width: 640px) {
  main section.banner {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: none;
  }
  main section.banner:after {
    content: " ";
    background-image: url("../images/illustration-main.png");
    margin-top: 80px;
    width: 600px;
    height: 500px;
    margin-left: -60px;
  }
}
main section.banner .head-line {
  width: 600px;
}
@media only screen and (max-width: 640px) {
  main section.banner .head-line {
    width: 480px;
  }
}
main section.banner .head-line h1 {
  color: #11223f;
  line-height: 60px;
  word-spacing: 1px;
  font-size: 40px;
  font-weight: 600;
  font-family: Muli;
  letter-spacing: 1.5px;
  margin: 0 0;
}
main section.banner .head-line h1:before {
  content: "Launch beautiful websites directly from Sketch";
}
@media only screen and (max-width: 640px) {
  main section.banner .head-line h1:before {
    content: "Launch websites directly from Sketch";
  }
}
main section.banner .sub-title {
  margin-top: 20px;
  width: 600px;
}
@media only screen and (max-width: 640px) {
  main section.banner .sub-title {
    width: 480px;
  }
}
main section.banner .sub-title h3 {
  color: #11223f;
  line-height: 40px;
  word-spacing: 0px;
  font-size: 20px;
  font-weight: normal;
  font-family: Muli;
  margin: 0 0;
}
main section.banner .upload {
  margin-top: 40px;
  width: 300px;
  height: 50px;
  border: none;
  background: #1968fc;
  color: #ffffff;
  text-align: center;
  box-shadow: rgba(25, 104, 252, 0.05) 0px 10px 40px;
  padding: 0 0;
}
main section.banner .upload span {
  font-size: 14px;
  font-family: Muli;
  font-weight: 400;
}
main section.banner .upload span:before {
  content: "UPLOAD YOUR SKETCH FILE";
}
@media only screen and (max-width: 640px) {
  main section.banner .upload span:before {
    content: "SEE VANGOUX IN ACTION";
  }
}
main section.team {
  margin-top: -82px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: none;
}
@media only screen and (max-width: 640px) {
  main section.team {
    flex-direction: column;
    margin-left: -40px;
    margin-right: -40px;
  }
  main section.team:before {
    display: block;
    content: "PLEASE VISIT OUR DESKTOP SITE TO UPLOAD YOUR SKETCH DESIGNS";
    text-align: center;
    width: 520px;
    height: 120px;
    margin: -100px -40px 0 -40px;
    padding: 50px 60px 10px 60px;
    background: #1968fc;
    color: #ffffff;
    font-family: Muli;
    line-height: 40px;
    word-spacing: 0px;
    font-weight: normal;
    font-size: 20px;
  }
}
main section.team .card {
  display: flex;
  width: 460px;
  flex-direction: column;
  justify-content: start;
  padding: 40px 40px;
  background: #ffffff;
  box-shadow: 0px 20px 60px rgba(25, 104, 252, 0.05);
}
@media only screen and (max-width: 640px) {
  main section.team .card {
    margin-left: 10px;
    margin-top: 50px;
  }
}
main section.team .card .card-top {
  display: flex;
  flex-direction: row;
  justify-content: start;
  background: #ffffff;
  background-image: url("../images/illustration-quote.jpg");
  background-position: right top;
  background-repeat: no-repeat;
}
main section.team .card .card-top img {
  width: 100px;
  height: 100px;
}
main section.team .card .card-top .info {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main section.team .card .card-top .info h3 {
  margin: 0;
}
main section.team .card .card-top .info h3.name {
  font-size: 18px;
  font-family: Muli;
  font-weight: 600;
  color: #11223f;
  word-spacing: 1px;
  line-height: 30px;
}
main section.team .card .card-top .info h3.position-in-company {
  color: #1968fc;
  font-size: 14px;
  font-family: Muli;
  font-weight: 600;
  word-spacing: 1px;
  line-height: 30px;
}
main section.team .card .card-subtitle {
  margin-top: 40px;
}
main section.team .card .card-subtitle span {
  color: #11223f;
  font-size: 16px;
  font-family: Muli;
  font-weight: 600;
  word-spacing: 1px;
  line-height: 30px;
}
main section.features {
  margin-top: 154px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
@media only screen and (max-width: 640px) {
  main section.features {
    margin-top: 120px;
    margin-left: -20px;
    margin-right: -20px;
  }
}
main section.features h1.head-line {
  color: #11223f;
  font-size: 30px;
  font-family: Muli;
  font-weight: normal;
  line-height: 60px;
  margin: 0;
}
main section.features .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 8px;
}
@media only screen and (max-width: 640px) {
  main section.features .content {
    flex-direction: column;
    justify-content: flex-start;
    margin-top: -11px;
  }
}
main section.features .content .pluses {
  background: #ffffff;
  width: 320px;
  height: 290px;
  box-shadow: 0px 20px 60px rgba(25, 104, 252, 0.05);
}
@media only screen and (max-width: 640px) {
  main section.features .content .pluses {
    width: 520px;
    height: 200px;
  }
  main section.features .content .pluses:after {
    display: block;
    content: " ";
    width: 1px;
    height: 60px;
    border-left: 2px dotted #1968fc;
    margin-top: -20px;
    margin-left: 60px;
  }
}
main section.features .content .pluses:nth-child(1) {
  margin-top: 40px;
}
@media only screen and (max-width: 640px) {
  main section.features .content .pluses:nth-child(1) {
    margin-top: 60px;
  }
}
main section.features .content .pluses:nth-child(2) {
  margin-top: 80px;
}
@media only screen and (max-width: 640px) {
  main section.features .content .pluses:nth-child(2) {
    margin-top: 60px;
  }
}
main section.features .content .pluses:nth-child(3) {
  margin-top: 120px;
}
@media only screen and (max-width: 640px) {
  main section.features .content .pluses:nth-child(3) {
    margin-top: 60px;
  }
}
@media only screen and (max-width: 640px) {
  main section.features .content .pluses:nth-child(3):after {
    content: "";
    width: 0;
    height: 0;
  }
}
main section.features .content .pluses .name {
  background: rgba(25, 104, 252, 0.05);
  display: flex;
  flex-direction: row;
  align-items: center;
}
main section.features .content .pluses .name img {
  width: 120px;
  height: 120px;
}
@media only screen and (max-width: 640px) {
  main section.features .content .pluses .name img {
    width: 80px;
    height: 80px;
  }
}
main section.features .content .pluses .name h3 {
  margin: auto 20px;
  color: #11223f;
  font-size: 20px;
  font-weight: 600;
  font-family: Muli;
  line-height: 30px;
  word-spacing: 1px;
  letter-spacing: 0;
}
main section.features .content .pluses .info {
  padding: 40px 40px;
}
main section.features .content .pluses .info span {
  color: #11223f;
  font-size: 16px;
  font-family: Muli;
  font-weight: 400;
  word-spacing: 1px;
  line-height: 30px;
}
main section.for-who-vangoux {
  margin-top: 120px;
}
@media only screen and (max-width: 640px) {
  main section.for-who-vangoux {
    margin-top: 120px;
    margin-left: -20px;
    margin-right: -20px;
  }
}
main section.for-who-vangoux h1.head-line {
  color: #11223f;
  font-size: 30px;
  font-family: Muli;
  font-weight: normal;
  line-height: 60px;
  margin: 0;
}
main section.for-who-vangoux h1.head-line:before {
  content: "WHO IS VANGOUX FOR";
}
@media only screen and (max-width: 640px) {
  main section.for-who-vangoux h1.head-line:before {
    content: "USE CASES";
  }
}
main section.for-who-vangoux .content {
  margin-top: 38px;
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: repeat(2, 160px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
@media only screen and (max-width: 640px) {
  main section.for-who-vangoux .content {
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(3, 190px);
  }
}
main section.for-who-vangoux .content .clients {
  box-shadow: 0px 20px 60px rgba(25, 104, 252, 0.05);
  padding: 20px 20px;
  background: #ffffff;
}
main section.for-who-vangoux .content .clients h3 {
  margin: 0;
  color: #1968fc;
  font-family: Muli;
  font-weight: 600;
  line-height: 40px;
  font-size: 20px;
  margin-bottom: 20px;
}
main section.for-who-vangoux .content .clients span {
  color: #11223f;
  font-size: 16px;
  font-family: Muli;
  font-weight: normal;
  line-height: 30px;
  word-spacing: 1px;
}
main section.what-we-can {
  margin-top: 120px;
}
@media only screen and (max-width: 640px) {
  main section.what-we-can {
    margin-top: 120px;
    margin-left: -20px;
    margin-right: -20px;
  }
}
main section.what-we-can h1.head-line {
  color: #11223f;
  font-size: 30px;
  font-family: Muli;
  font-weight: normal;
  line-height: 60px;
  margin: 0;
}
main section.what-we-can .content {
  margin-top: 38px;
  display: grid;
  grid-template-columns: repeat(2, 540px);
  grid-template-rows: repeat(2, 80px);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}
@media only screen and (max-width: 640px) {
  main section.what-we-can .content {
    grid-template-columns: repeat(1, 520px);
    grid-template-rows: repeat(4, 80px);
  }
}
main section.what-we-can .content .definition {
  background: #ffffff;
  box-shadow: 0px 20px 60px rgba(25, 104, 252, 0.05);
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
main section.what-we-can .content .definition img {
  width: 80px;
  height: 80px;
}
main section.what-we-can .content .definition span {
  margin-left: 20px;
  color: #000000;
  font-size: 18px;
  font-family: Muli;
  font-weight: 600;
}
main section.call-with-us {
  margin: 0 -160px;
  margin-top: 120px;
  background: #1968fc;
  background-image: url("../images/illustration-whiteglove.png");
  background-repeat: no-repeat;
  background-position: right 20px;
}
@media only screen and (max-width: 640px) {
  main section.call-with-us {
    margin: 60px -80px 0 -80px;
    background-image: none;
  }
}
main section.call-with-us .container {
  padding: 80px 160px;
}
@media only screen and (max-width: 640px) {
  main section.call-with-us .container {
    padding: 60px;
  }
}
main section.call-with-us .container .head-line {
  color: #ffffff;
  font-size: 30px;
  font-family: Muli;
  font-weight: normal;
  line-height: 60px;
  margin: 0;
}
main section.call-with-us .container .underline {
  background: #ffffff;
  box-shadow: 0px 2px 0px #6a9eff;
}
main section.call-with-us .container .content {
  margin-top: 48px;
  width: 640px;
}
@media only screen and (max-width: 640px) {
  main section.call-with-us .container .content {
    width: 520px;
  }
}
main section.call-with-us .container .content h3 {
  color: #ffffff;
  font-size: 20px;
  line-height: 40px;
  font-family: Muli;
  font-weight: normal;
  word-spacing: 0px;
}
main section.call-with-us .container .content button {
  margin-top: 20px;
  width: 320px;
  height: 50px;
  border: none;
  background: #ffffff;
  color: #1968fc;
  font-size: 14px;
  line-height: 20px;
  font-family: Muli;
  font-weight: 600;
  word-spacing: 0px;
  box-shadow: 4px 4px 20px rgba(255, 255, 255, 0.4);
}
@media only screen and (max-width: 640px) {
  main section.contact-with-us {
    margin-top: 0px;
    margin-left: -20px;
    margin-right: -20px;
  }
}
main section.contact-with-us .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin: 0 -160px 0 -20px;
}
@media only screen and (max-width: 640px) {
  main section.contact-with-us .content {
    width: 640px;
    margin: 0 -80px;
    flex-direction: column;
    align-items: center;
  }
}
main section.contact-with-us .content .form h1.head-line {
  color: #11223f;
  font-size: 30px;
  font-family: Muli;
  font-weight: normal;
  line-height: 60px;
  margin: 0;
}
main section.contact-with-us .content .form form {
  margin-top: 23px;
  margin-left: 41px;
  margin-bottom: 37px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 450px;
}
main section.contact-with-us .content .form form input {
  border: none;
  color: #141720;
  line-height: 26px;
  word-spacing: 0.35px;
  font-size: 16px;
  font-weight: normal;
  font-family: Helvetica;
  letter-spacing: 0.53px;
  padding: 16px 2px;
  margin-top: 17px;
  margin-bottom: 10px;
  border-bottom: 2px solid #1968fc;
  background: none;
}
main section.contact-with-us .content .form form textarea {
  min-width: 450px;
  max-width: 450px;
  width: 450px;
  height: 96px;
  min-height: 96px;
  max-height: 96px;
  border: none;
  color: #141720;
  line-height: 26px;
  word-spacing: 0.35px;
  font-size: 16px;
  font-weight: normal;
  font-family: Helvetica;
  letter-spacing: 0.53px;
  padding: 16px 2px;
  border-bottom: 2px solid #1968fc;
  text-align: left;
  margin-top: 17px;
  background: none;
}
main section.contact-with-us .content .form form button {
  border: none;
  background: #1968fc;
  width: 320px;
  height: 50px;
  color: #ffffff;
  margin-top: 41px;
  margin-left: 133px;
}
main section.contact-with-us .content .map img {
  width: 680px;
  height: 660px;
}
@media only screen and (max-width: 640px) {
  main section.contact-with-us .content .map img {
    width: auto;
    height: 622px;
  }
}

footer {
  padding: 0 160px;
  background: #fbfbfb;
}
@media only screen and (max-width: 640px) {
  footer {
    padding: 0 40px;
  }
}
footer .content {
  padding: 40px 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-image: url("../images/vincent-illustration.jpg");
  background-repeat: no-repeat;
  background-position: right bottom;
}
@media only screen and (max-width: 640px) {
  footer .content {
    flex-direction: column;
    align-items: flex-start;
    background-size: 55px;
  }
}
footer .content .logo {
  background: rgba(25, 104, 252, 0.05);
}
@media only screen and (max-width: 640px) {
  footer .content .logo {
    float: left;
  }
}
footer .content .logo a {
  background: none;
  display: block;
  height: 50px;
}
footer .content nav {
  margin-left: 70px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}
@media only screen and (max-width: 640px) {
  footer .content nav {
    margin-left: 0;
    margin-top: 40px;
  }
}
footer .content nav a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 120px;
  height: 50px;
  text-decoration: none;
  text-align: center;
  align-content: center;
  color: #000000;
  line-height: 20px;
  word-spacing: 0px;
  font-size: 14px;
  font-weight: 600;
  font-family: Muli;
}
footer .content .social {
  margin-left: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
@media only screen and (max-width: 640px) {
  footer .content .social {
    position: relative;
    z-index: 10;
    left: 409px;
    top: -140px;
  }
}
footer .content .social a {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
