@use "sass:map";
@import "variables";

body {
  margin: 0 auto;
  padding: 0;
  min-width: 100%;
  max-width: 100%;
  min-height: 100vh;
  background: $bg-default-color;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

  @media only screen and (max-width: $break-point-1){
    width: 100%;
    max-width: $break-point-1;
  }

  a {
    text-decoration: none;
  }

  .wrapper {
    width: 1440px;
    height: 100%;
    background: $bg-default-color;
    background-image: url("../images/background-decor.png");
    background-repeat: repeat-y;

    @media only screen and (max-width: $break-point-1){
      width: 100%;
      max-width: $break-point-1;
      background-image: url("../images/background-decor-mobile.png");
    }

    .layout {
      padding: 0 160px;

      @media only screen and (max-width: $break-point-1) {
        padding: 40px 80px 0 80px;
      }
    }
  }
}

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .logo {
    text-decoration: none;
    color: $main-blue;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;

    img {
      @media only screen and (max-width: $break-point-1) {
        height: 50px;
      }
    }

    .label {
      width: 100px;
      margin: 10px 20px 10px 10px;
      color: $main-blue;
      font-family: map.get($text-style, "font-family");
      font-size: map.get($text-style, "font-size");
      text-align: center;
      font-weight: 600;
      line-height: 1.5;
    }
  }

  nav {
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;

    @media only screen and (max-width: $break-point-1) {
      display: none;
    }

    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      font-size: 14px;
      font-family: map.get($text-style, font-family);
      color: #000000;
      font-weight: 600;
      width: 120px;
      text-align: center;

      &:nth-child(4) {
        width: 180px;
      }

      span {
        padding: 0 0;
      }

      &#upload {
        background: $main-blue;
        color: #ffffff;
        width: 180px;
        height: 50px;
        text-align: center;
        margin-left: 20px;
        box-shadow: $clear-blue-5 0px 10px 40px;
      }

    }

  }

}


main {
  padding: 0 160px;

  @media only screen and (max-width: $break-point-1) {
    padding: 0 80px;
  }
  .underline {
    width: 80px;
    height: 2px;
    background: $main-blue;
    box-shadow: 0px 2px 0px #d1e1fe;
    margin-left: -40px;
    margin-top: 10px;
    @media only screen and (max-width: $break-point-1) {
      margin-left: 0;
    }
  }

  section {
    &.banner {
      width: 100%;
      background-color: rgba(0, 0, 0, 0);
      background: url("../images/illustration-main.png");
      background-repeat: no-repeat;
      background-position: right bottom;

      padding-top: 150px;
      padding-bottom: 242px;
      display: flex;
      flex-direction: column;
      justify-content: left;
      @media only screen and (max-width: $break-point-1) {
        padding-top: 80px;
        padding-bottom: 80px;
        background-image: none;

        &:after {
          content: ' ';
          background-image: url("../images/illustration-main.png");
          margin-top: 80px;
          width: 600px;
          height: 500px;
          margin-left: -60px;
        }
      }

      .head-line {
        width: 600px;
        @media only screen and (max-width: $break-point-1) {
          width: 480px;
        }

        h1 {
          color: map.get($text-style-3, "color");
          line-height: map.get($text-style-3, "line-height");
          word-spacing: map.get($text-style-3, "word-spacing");
          font-size: map.get($text-style-3, "font-size");
          font-weight: map.get($text-style-3, "font-weight");
          font-family: map.get($text-style-3, "font-family");
          letter-spacing: 1.5px;
          margin: 0 0;

          &:before {
            content: 'Launch beautiful websites directly from Sketch';
            @media only screen and (max-width: $break-point-1) {
              content: 'Launch websites directly from Sketch';
            }
          }
        }
      }

      .sub-title {
        margin-top: 20px;
        width: 600px;
        @media only screen and (max-width: $break-point-1) {
          width: 480px;
        }


        h3 {
          color: map.get($text-style, "color");
          line-height: map.get($text-style, "line-height");
          word-spacing: map.get($text-style, "word-spacing");
          font-size: map.get($text-style, "font-size");
          font-weight: map.get($text-style, "font-weight");
          font-family: map.get($text-style, "font-family");
          margin: 0 0;
        }
      }

      .upload {
        margin-top: 40px;
        width: 300px;
        height: 50px;
        border: none;
        background: $main-blue;
        color: #ffffff;
        text-align: center;
        box-shadow: $clear-blue-5 0px 10px 40px;
        padding: 0 0;

        span {
          font-size: 14px;
          font-family: map.get($text-style, font-family);
          font-weight: 400;

          &:before {
            content: 'UPLOAD YOUR SKETCH FILE';
            @media only screen and (max-width: $break-point-1) {
              content: 'SEE VANGOUX IN ACTION'
            }
          }
        }
      }
    }

    &.team {
      margin-top: -82px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background: none;

      @media only screen and (max-width: $break-point-1) {
        flex-direction: column;
        margin-left: -40px;
        margin-right: -40px;

        &:before {
          display: block;
          content: 'PLEASE VISIT OUR DESKTOP SITE TO UPLOAD YOUR SKETCH DESIGNS';
          text-align: center;
          width: 520px;
          height: 120px;
          margin: -100px -40px 0 -40px;
          padding: 50px 60px 10px 60px;
          background: $main-blue;
          color: #ffffff;
          font-family: map.get($text-style, "font-family");
          line-height: map.get($text-style, "line-height");
          word-spacing: map.get($text-style, "word-spacing");
          font-weight: map.get($text-style, "font-weight");
          font-size: map.get($text-style, "font-size");
        }
      }

      .card {
        display: flex;
        width: 460px;
        flex-direction: column;
        justify-content: start;
        padding: 40px 40px;
        background: #ffffff;
        box-shadow: 0px 20px 60px $clear-blue-5;

        @media only screen and (max-width: $break-point-1) {
          margin-left: 10px;
          margin-top: 50px;
        }

        .card-top {
          display: flex;
          flex-direction: row;
          justify-content: start;
          background: #ffffff;
          background-image: url("../images/illustration-quote.jpg");
          background-position: right top;
          background-repeat: no-repeat;

          img {
            width: 100px;
            height: 100px;
          }

          .info {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h3 {
              margin: 0;

              &.name {
                font-size: 18px;
                font-family: map.get($text-style-3, "font-family");
                font-weight: map.get($text-style-3, "font-weight");
                color: $dark-blue-grey;
                word-spacing: map.get($text-style-3, "word-spacing");
                line-height: 30px;
              }

              &.position-in-company {
                color: $main-blue;
                font-size: 14px;
                font-family: map.get($text-style-3, "font-family");
                font-weight: map.get($text-style-3, "font-weight");
                word-spacing: map.get($text-style-3, "word-spacing");
                line-height: 30px;
              }
            }
          }
        }

        .card-subtitle {
          margin-top: 40px;

          span {
            color: $dark-blue-grey;
            font-size: 16px;
            font-family: map.get($text-style-3, "font-family");
            font-weight: map.get($text-style-3, "font-weight");
            word-spacing: map.get($text-style-3, "word-spacing");
            line-height: 30px;
          }
        }
      }
    }

    &.features {
      margin-top: 154px;
      display: flex;
      flex-direction: column;
      justify-content: start;

      @media only screen and (max-width: $break-point-1) {
        margin-top: 120px;
        margin-left: -20px;
        margin-right: -20px;
      }

      h1 {
        &.head-line {
          color: $dark-blue-grey;
          font-size: 30px;
          font-family: map.get($text-style, "font-family");
          font-weight: map.get($text-style, "font-weight");
          line-height: 60px;
          margin: 0;
        }
      }
      
      .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8px;

        @media only screen and (max-width: $break-point-1) {
          flex-direction: column;
          justify-content: flex-start;
          margin-top: -11px;
          //margin-left: -20px;
          //margin-right: -20px;
        }
        
        .pluses {
          background: #ffffff;
          width: 320px;
          height: 290px;
          box-shadow: 0px 20px 60px $clear-blue-5;
          @media only screen and (max-width: $break-point-1) {
            width: 520px;
            height: 200px;

            &:after {
              display: block;
              content: ' ';
              width: 1px;
              height: 60px;
              border-left: 2px dotted $main-blue;
              margin-top: -20px;
              margin-left: 60px;
              //position: relative;
            }
          }

          @for $i from 1 through 3 {
            &:nth-child(#{$i}) {
              margin-top: 40px * $i;
              @media only screen and (max-width: $break-point-1) {
                margin-top: 60px;
              }
            }
          }

          &:nth-child(3) {
            @media only screen and (max-width: $break-point-1) {
              &:after {
                content: '';
                width: 0;
                height: 0;
              }
            }
          }
          
          .name {
            background: $clear-blue-5;
            display: flex;
            flex-direction: row;
            align-items: center;

            img {
              width: 120px;
              height: 120px;
              @media only screen and (max-width: $break-point-1) {
                width: 80px;
                height: 80px;
              }
            }

            h3 {
              margin: auto 20px;
              color: $dark-blue-grey;
              font-size: 20px;
              font-weight: map.get($text-style-3, "font-weight");
              font-family: map.get($text-style-3, "font-family");
              line-height: 30px;
              word-spacing: 1px;
              letter-spacing: 0;
            }

          }

          .info {
            padding: 40px 40px;

            span {
              color: $dark-blue-grey;
              font-size: 16px;
              font-family: map.get($text-style-3, "font-family");
              font-weight: 400;
              word-spacing: map.get($text-style-3, "word-spacing");
              line-height: 30px;
            }
          }
        }

      }
    }

    &.for-who-vangoux {
      margin-top: 120px;

      @media only screen and (max-width: $break-point-1) {
        margin-top: 120px;
        margin-left: -20px;
        margin-right: -20px;
      }

      h1 {
        &.head-line {
          color: $dark-blue-grey;
          font-size: 30px;
          font-family: map.get($text-style, "font-family");
          font-weight: map.get($text-style, "font-weight");
          line-height: 60px;
          margin: 0;

          &:before {
            content: 'WHO IS VANGOUX FOR';

            @media only screen and (max-width: $break-point-1) {
              content: 'USE CASES';
            }
          }
        }
      }

      .content {
        margin-top: 38px;
        display: grid;
        grid-template-columns: repeat(3, 360px);
        grid-template-rows: repeat(2, 160px);
        grid-column-gap: 20px;
        grid-row-gap: 20px;

        @media only screen and (max-width: $break-point-1) {
          grid-template-columns: repeat(2, 250px);
          grid-template-rows: repeat(3, 190px);
        }
        
        .clients {
          box-shadow: 0px 20px 60px $clear-blue-5;
          padding: 20px 20px;
          background: #ffffff;

          h3 {
            margin: 0;
            color: $main-blue;
            font-family: map.get($text-style, "font-family");
            font-weight: 600;
            line-height: map.get($text-style, "line-height");
            font-size: 20px;
            margin-bottom: 20px;
          }

          span {
            color: $dark-blue-grey;
            font-size: 16px;
            font-family: map.get($text-style, "font-family");
            font-weight: map.get($text-style, "font-weight");
            line-height: 30px;
            word-spacing: 1px;
          }
        }
      }

    }

    &.what-we-can {
      margin-top: 120px;

      @media only screen and (max-width: $break-point-1) {
        margin-top: 120px;
        margin-left: -20px;
        margin-right: -20px;
      }

      h1 {
        &.head-line {
          color: $dark-blue-grey;
          font-size: 30px;
          font-family: map.get($text-style, "font-family");
          font-weight: map.get($text-style, "font-weight");
          line-height: 60px;
          margin: 0;
        }
      }

      .content {
        margin-top: 38px;
        display: grid;
        grid-template-columns: repeat(2, 540px);
        grid-template-rows: repeat(2, 80px);
        grid-column-gap: 40px;
        grid-row-gap: 40px;

        @media only screen and (max-width: $break-point-1) {
          grid-template-columns: repeat(1, 520px);
          grid-template-rows: repeat(4, 80px);
        }

        .definition {
          background: #ffffff;
          box-shadow: 0px 20px 60px $clear-blue-5;
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: center;

          img {
            width: 80px;
            height: 80px;
          }

          span {
            margin-left: 20px;
            color: #000000;
            font-size: 18px;
            font-family: map.get($text-style-3, "font-family");
            font-weight: map.get($text-style-3, "font-weight");
          }
        }
      }
    }

    &.call-with-us {
      margin: 0 -160px;
      margin-top: 120px;
      background: $main-blue;
      background-image: url("../images/illustration-whiteglove.png");
      background-repeat: no-repeat;
      background-position: right 20px;

      @media only screen and (max-width: $break-point-1) {
        margin: 60px -80px 0 -80px;
        background-image: none;

      }

      .container {
        padding: 80px 160px;
        @media only screen and (max-width: $break-point-1) {
          padding: 60px;
        }

        .head-line {
          color: #ffffff;
          font-size: 30px;
          font-family: map.get($text-style, "font-family");
          font-weight: map.get($text-style, "font-weight");
          line-height: 60px;
          margin: 0;
        }
        
        .underline {
          background: #ffffff;
          box-shadow: 0px 2px 0px #6a9eff;
        }

        .content {
          margin-top: 48px;
          width: 640px;

          @media only screen and (max-width: $break-point-1) {
            width: 520px;
          }

          h3 {
            color: #ffffff;
            font-size: map.get($text-style, "font-size");
            line-height: map.get($text-style, "line-height");
            font-family: map.get($text-style, "font-family");
            font-weight: map.get($text-style, "font-weight");
            word-spacing: map.get($text-style, "word-spacing");
          }

          button {
            margin-top: 20px;
            width: 320px;
            height: 50px;
            border: none;
            background: #ffffff;
            color: $main-blue;
            font-size: map.get($text-style-4, "font-size");
            line-height: map.get($text-style-4, "line-height");
            font-family: map.get($text-style-4, "font-family");
            font-weight: map.get($text-style-4, "font-weight");
            word-spacing: map.get($text-style-4, "word-spacing");
            box-shadow: 4px 4px 20px rgba(255, 255, 255, 0.4);


          }
        }
      }
    }

    &.contact-with-us {
      @media only screen and (max-width: $break-point-1) {
        margin-top: 0px;
        margin-left: -20px;
        margin-right: -20px;
      }

      .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        margin: 0 -160px 0 -20px;
        @media only screen and (max-width: $break-point-1) {
          width: $break-point-1;
          margin: 0 -80px;
          flex-direction: column;
          align-items: center;
        }

        .form {
          h1 {
            &.head-line {
              color: $dark-blue-grey;
              font-size: 30px;
              font-family: map.get($text-style, "font-family");
              font-weight: map.get($text-style, "font-weight");
              line-height: 60px;
              margin: 0;
            }
          }

          form {
            margin-top: 23px;
            margin-left: 41px;
            margin-bottom: 37px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            width: 450px;

            input {
              border: none;
              color: map.get($text-style-6, "color");
              line-height: map.get($text-style-6, "line-height");
              word-spacing: map.get($text-style-6, "word-spacing");
              font-size: map.get($text-style-6, "font-size");
              font-weight: map.get($text-style-6, "font-weight");
              font-family: map.get($text-style-6, "font-family");
              letter-spacing: map.get($text-style-6, "letter-spacing");
              padding: 16px 2px;
              margin-top: 17px;
              margin-bottom: 10px;
              border-bottom: 2px solid $main-blue;
              background: none;
            }

            textarea {
              min-width: 450px;
              max-width: 450px;
              width: 450px;
              height: 96px;
              min-height: 96px;
              max-height: 96px;
              border: none;
              color: map.get($text-style-6, "color");
              line-height: map.get($text-style-6, "line-height");
              word-spacing: map.get($text-style-6, "word-spacing");
              font-size: map.get($text-style-6, "font-size");
              font-weight: map.get($text-style-6, "font-weight");
              font-family: map.get($text-style-6, "font-family");
              letter-spacing: map.get($text-style-6, "letter-spacing");
              padding: 16px 2px;
              border-bottom: 2px solid $main-blue;
              text-align: left;
              margin-top: 17px;
              background: none;
            }

            button {
              border: none;
              background: $main-blue;
              width: 320px;
              height: 50px;
              color: #ffffff;
              margin-top: 41px;
              margin-left: 133px;
            }

          }
        }

        .map {
          img {
            width: 680px;
            height: 660px;

            @media only screen and (max-width: $break-point-1) {
              width: auto;
              height: 622px;
            }
          }
        }
      }
    }
  }
}

footer {
  padding: 0 160px;
  background: #fbfbfb;

  @media only screen and (max-width: $break-point-1) {
    padding: 0 40px;
  }

  .content {
    padding: 40px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-image: url("../images/vincent-illustration.jpg");
    background-repeat: no-repeat;
    background-position: right bottom;

    @media only screen and (max-width: $break-point-1) {
      flex-direction: column;
      align-items: flex-start;
      background-size: 55px;
    }

    .logo {
      background: $clear-blue-5;

      @media only screen and (max-width: $break-point-1) {
        float: left;
      }

      a {
        background: none;
        display: block;
        height: 50px;
      }
    }

    nav {
      margin-left: 70px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      text-align: center;

      @media only screen and (max-width: $break-point-1) {
        margin-left: 0;
        margin-top: 40px;
      }

      a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 120px;
        height: 50px;
        text-decoration: none;
        text-align: center;
        align-content: center;
        color: map.get($text-style-4, "color");
        line-height: map.get($text-style-4, "line-height");
        word-spacing: map.get($text-style-4, "word-spacing");
        font-size: map.get($text-style-4, "font-size");
        font-weight: map.get($text-style-4, "font-weight");
        font-family: map.get($text-style-4, "font-family");
        letter-spacing: map.get($text-style-4, "letter-spacing");

      }
    }

    .social {
      margin-left: 50px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      @media only screen and (max-width: $break-point-1) {
        position: relative;
        z-index: 10;
        left: 409px;
        top: -140px;
      }

      a {
        width: 50px;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

  }
}



